baseUrl="https://www.google.com"
imageName="C:\\snow.png"
gecko="C:\\geckodriver-v0.24.0-win64\\geckodriver.exe"
firefoxpath="C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe"
downloadimage="C:\\tmp\\expectedVisit.png"
imageurl= https://img3.onthesnow.com/image/gb/51/northstar_california_resort_1_518498.jpg